<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인테파크 카드 예제</title>
    <link rel="stylesheet" href="css/interpark.css" />
  </head>
  <body>
    <!-- 전체 영역 -->
    <div class="wrap">
      <!--  카드영역 전체 -->
      <ul class="musical-wrap">
        <!-- 카드영역 1 -->
        <li>
          <a href="#">
            <!--이미지 영역  -->
            <div class="ticket-img">
              <img src="images/mammamia.png" alt="맘마미아" />
              <span class="ticket-rank">1</span>
            </div>
            <!-- 티켓 안내 내용 영역 -->
            <div class="ticket-info">
              <ul class="ticket-info-list">
                <li><b>뮤지컬 <맘마미아!></b></li>
                <li><span class="ticket-hall">블루스퀘어 신한카드홀</span></li>
                <li>
                  <span class="ticket-date">2026.03.16 ~ 2023.04.05</span>
                </li>
                <li><span class="ticket-sale">단독판매</span></li>
              </ul>
            </div>
          </a>
        </li>
        <!-- 카드영역 2 -->
        <li>
          <a href="#">
            <!--이미지 영역  -->
            <div class="ticket-img">
              <img src="images/memphis.png" alt="멤피스" />
              <span class="ticket-rank">2</span>
            </div>
            <!-- 티켓 안내 내용 영역 -->
            <div class="ticket-info">
              <ul class="ticket-info-list">
                <li><b>뮤지컬 <멤피스!></b></li>
                <li><span class="ticket-hall">블루스퀘어 신한카드홀</span></li>
                <li>
                  <span class="ticket-date">2026.03.16 ~ 2023.04.05</span>
                </li>
                <li><span class="ticket-sale">단독판매</span></li>
              </ul>
            </div>
          </a>
        </li>
        <!-- 카드영역 3 -->
        <li>
          <a href="#">
            <!--이미지 영역  -->
            <div class="ticket-img">
              <img src="images/phantom.png" alt="팬텀" />
              <span class="ticket-rank">3</span>
            </div>
            <!-- 티켓 안내 내용 영역 -->
            <div class="ticket-info">
              <ul class="ticket-info-list">
                <li><b>뮤지컬 〈팬텀〉 10주년 기념 공연</b></li>
                <li><span class="ticket-hall">블루스퀘어 신한카드홀</span></li>
                <li>
                  <span class="ticket-date">2026.03.16 ~ 2023.04.05</span>
                </li>
                <li><span class="ticket-sale">단독판매</span></li>
              </ul>
            </div>
          </a>
        </li>
        <!-- 카드영역4 -->
        <li>
          <a href="#">
            <!--이미지 영역  -->
            <div class="ticket-img">
              <img src="images/wasted.png" alt="웨이스티드" />
              <span class="ticket-rank">4</span>
            </div>
            <!-- 티켓 안내 내용 영역 -->
            <div class="ticket-info">
              <ul class="ticket-info-list">
                <li>
                  <b>뮤지컬 〈웨이스티드〉 : 연극열전10_일곱 번째 작품</b>
                </li>
                <li><span class="ticket-hall">블루스퀘어 신한카드홀</span></li>
                <li>
                  <span class="ticket-date">2026.03.16 ~ 2023.04.05</span>
                </li>
                <li><span class="ticket-sale">단독판매</span></li>
              </ul>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
